# PixelmonPlaceholders

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/happyzleaf/pixelmonplaceholders/: PixelmonPlaceholders.java  Placeholders.java
src/main/java/com/github/happyzleaf/pixelmonplaceholders/utility/: ParserUtility.java  RayTracingHelper.java
