modGroup=com.github.happyzleaf
modVersion=3.0.0
modBaseName=pixelmonplaceholders
forgeVersion=1.16.5-36.2.34
mcVersion=1.16.5
mcpChannel=stable
mcpVersion=36-1.16
pixelmonVersion=9.0.6
spongeVersion=7.3.0
